.AsideList-li{
    margin-bottom: 6px; 
    padding-bottom: 6px;
    font-size: 13px;
    list-style:none;
    color:#337ab7;
    border-bottom:1px dotted silver;
    div{
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
    }
}
